<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PlaceCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="152" id="KGk-i7-Jjw" customClass="PlaceCell" customModule="BBVACompass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF7-V3-Ci3">
                        <rect key="frame" x="78" y="8" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="pqU-PC-TV2">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="aOe-GX-HPq"/>
                            <constraint firstAttribute="height" constant="70" id="yJP-S8-E68"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-cS-Kdh">
                        <rect key="frame" x="78" y="37" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pqU-PC-TV2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1gd-X7-Wfv"/>
                    <constraint firstItem="Jgf-cS-Kdh" firstAttribute="leading" secondItem="pqU-PC-TV2" secondAttribute="trailing" constant="8" id="FN2-Ee-7CS"/>
                    <constraint firstItem="pqU-PC-TV2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L3n-N6-QYe"/>
                    <constraint firstItem="Jgf-cS-Kdh" firstAttribute="top" secondItem="XF7-V3-Ci3" secondAttribute="bottom" constant="8" id="O52-l9-Oml"/>
                    <constraint firstItem="XF7-V3-Ci3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gSJ-vn-NC1"/>
                    <constraint firstItem="XF7-V3-Ci3" firstAttribute="leading" secondItem="pqU-PC-TV2" secondAttribute="trailing" constant="8" id="hmv-5u-bRD"/>
                    <constraint firstItem="Jgf-cS-Kdh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="mXW-Mc-aYP"/>
                    <constraint firstItem="pqU-PC-TV2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sIe-L8-UBo"/>
                    <constraint firstItem="XF7-V3-Ci3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ufz-PM-0Ce"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detail" destination="Jgf-cS-Kdh" id="WW4-6T-LF8"/>
                <outlet property="icon" destination="pqU-PC-TV2" id="Hyc-si-Pzx"/>
                <outlet property="name" destination="XF7-V3-Ci3" id="Qew-VO-gRG"/>
            </connections>
            <point key="canvasLocation" x="25" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeHolder" width="35" height="35"/>
    </resources>
</document>
